##############################################################
##
## Name         :   ciscat.env
## Author       :   Bradley Atkins
## Description  :   Environment for ciscat suite
## Date         :   24/09/2014
## Args         :   
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################

M_CISCAT_REPORT="/tmp/ciscat_report"

