#! /bin/bash

#======================================
# Creating variables in here begining 
# should make them available to plugins 
# across the cluster. To avoid naming
# conflicts with other projects follow
# the convention of using the project
# name as a prefix. i
# e.g. M_EVALUATION_<NAME>
#======================================
set -a
    M_EVALUATION_SAMPLE_VAR="Test string for evaluation project"
set +a
