##############################################################
##
## Name         :   user.env
## Author       :   Bradley Atkins
## Description  :   Environment vars for MUNIT
## Date         :   02/08/2015
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################

set -a

    #======================================
    # Control
    #======================================
    MU_LOG_LEVEL="DEBUG"

    #======================================
    # Logging
    #======================================
    MU_LOG="/var/log/munit/munit.log"

    #======================================
    # MUNIT MAPPED directories. [1] is
    # always pointing to munit top dir.
    # The others are used to find any files
    # in the SUT
    #======================================
    declare -a MU_MAP_DIRS
    MU_MAP_DIRS[1]=$(echo "$(cd "$(dirname "$0")"; pwd)")
    MU_MAP_DIRS[2]="/var/opt/muse_root/system"

    #======================================
    # Default behaviour for "require" keyword
    # when required file not found in map
    # ERR = Raise error
    # FAIL = Raise Failure
    #======================================
    MU_REQUIRE_DEFAULT="ERR"

set +a
