##############################################################
##
## Name         :   demo.env
## Author       :   Bradley Atkins
## Description  :   Environment file for project
## Date         :   08/08/2015
## Status       :   Reviewed    [n]
##                  Tested      [n]
##                  Released    [n]
##############################################################
set -a

    #======================================
    #      MUNIT MAPPED directories.
    # Search directories for mu_find_file
    # Allows test to limit searching to SUT.
    # Add elements to array for each path
    #======================================
    MU_MAP_DIRS[0]="/var/opt/muse_root/system"

set +a
